# weTalk-service

./: README.md
weTalk-portal/: build.gradle  settings.gradle
weTalk-portal/src/main/java/com/hsu/wetalkportal/: ServletInitializer.java  WeTalkPortalApplication.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/config/: FastJsonRedisSerializer.java  LogAdvice.java  OpLog.java  RedisConfig.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/constant/: Constants.java  WebConstant.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/entity/log/: OpLog.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/entity/param/: UserInfoQueryParam.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/entity/token/: TokenData.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/entity/user/: UserInfo.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/entity/vo/: FriendInfoVo.java  UserInfoVo.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/utils/: JWTUtil.java  QrcodeUtils.java  RedisUtil.java  WebUtil.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/web/controller/: LoginController.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/web/controller/friend/: FriendController.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/web/mapper/: FriendMapper.java  LoginMapper.java  SystemMapper.java  UserMapper.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/web/service/: FriendService.java  LoginService.java  SystemService.java  UserService.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/web/service/impl/: UserServiceImpl.java  (+3 more)
weTalk-portal/src/main/java/com/hsu/wetalkportal/ws/common/: WebSocketServer.java
weTalk-portal/src/main/java/com/hsu/wetalkportal/ws/config/: WebSocketConfig.java
weTalk-portal/src/main/resources/: application.yml
weTalk-portal/src/test/java/com/hsu/wetalkportal/: WeTalkPortalApplicationTests.java
(+2 files in other folders)
