plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'war'
}

group = 'com.hsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.alibaba:fastjson:1.2.51' // 或者选择 fastjson2

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly "org.projectlombok:lombok:1.18.22"

    implementation "log4j:log4j:1.2.17"

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.13'

    implementation 'mysql:mysql-connector-java:8.0.29'

    implementation 'redis.clients:jedis:4.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.google.code.gson:gson:2.10'
    //二维码生成工具
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'

}


tasks.named('test') {
    useJUnitPlatform()
}
